    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
            /* position: absolute; */
            color: white;
            /* top:0px; */
            

        }
        .n1{
            width: 20%;
            display: flex;
            justify-content: end;
            /* text-align: center; */
            /* justify-content: center; */
            padding-top: 20PX;
        }
        .n2{
            /* margin-left: 100px; */
            width: 60%;
            display: flex;
            justify-content: space-around;
            gap: 50px;
        }
        #btn1{
            color: white;
            background-color: transparent;
            transition: 2s;
            border: 1px solid white; 
            height: 50px; 
            width: 150px; 
            /* margin-left:100px;  */
            margin-top: 20px;
        }
        #btn1:hover{
            background-color: white;
            color: black;
            /* font-size: 25px; */
        }

        .ii1{
            display: flex;
            justify-content: center;
            width: 70%;
            margin-left: 220px;
            gap: 20px;

        }
        .i1{
            /* border: 1px solid; */
            height: 500px;
            width: 300px;
        }
        .con img{
            margin-top: 15px;
            margin-left: 50px;
        }
        .con h3{
            color: rgb(221, 221, 221);
            margin-left: 10px;
        }
        .con h2{
            margin-left: 10px;
        }
        .con span{
            color: rgb(250, 189, 78);
            font-size: 20px;
            margin-right: 370px;
        }
        #bar{
           display: none;
            font-size: 25px;
            margin-top: 10px;
        }

        .d1{
           color: white;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
        }
        .d11{
            font-size: 50px; 
            /* margin-left:535px ; */
        }
       
        #img1{
            background: url("https://preview.colorlib.com/theme/eatwell/images/bg_3.jpg");
            height: 700px;
            /* z-index: -1; */
        }
        
        .con2{
            display: flex; justify-content: space-around; margin-top: 20px;
        }
        #btn121{
            height: 50px;
            width: 200px;
            background-color: transparent;
        }
        .dd1{
          height: 600px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    </style>
</head>
<body>
    <div id="img1">
       

        <div class="nav">
            <div class="n1">
                EATWELL

            </div>
            <div class="n2">
                <h3>HOME
                </h3>
                <h3>
                    ABOUT
                </h3>
                <h3>
                    OFFER
                </h3>
                <h3>
                    MENU
                </h3>
                <h3>
                    NEWS
                </h3>
                <h3>
                    GALLERY
                </h3>
                <h3>
                    CONTACT
                </h3>
            </div>

            <div id="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dd1">
        <div class="d1">
            <div  class="d11">
                Welcome To EatWell
            </div>
            <br>
            <div style="font-size: 20px;" class="d12">
                Come and eat well with our delicious & healthy foods.
            </div>
            <button style="" id="btn1"  class="d12">
                Reservation
            </button>
        </div>
    </div>
       
    </div>

    <div  class="con2">
        <div >
            <h3 style="color: rgb(217, 217, 217);">
                OUR STORY
            </h3>
            <h2 style="font-size: 50px;">
                Welcome
            </h2>
            <h3 style="color: rgb(217, 217, 217)">
                Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind texts.
            </h3>
            <h3 style="color: rgb(217, 217, 217)">
                A small river named Duden flows by their place and supplies<br> it with the necessary regelialia. It is a paradisematic country,<br> in which roasted parts of sentences fly into your mouth.
            </h3>

            <button id="btn121">
                Learn about us
            </button>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/eatwell/images/about_img_1.jpg" alt="" style="height: 300px; width: 500px;">
        </div>
    </div>
<!--  -->
    <div  class="con12">
        <!--  -->
        <div style="text-align: center;">
            <h3 style="color: #e0e1e1;">OUR OFFERS</h3>
            <h1>Our Offer This Summer</h1>
            <h3 style="color: #e0e1e1;">
                Far far away, behind the word mountains, far from the countries<br> Vokalia and Consonantia, there live the blind texts.
            </h3>
        </div>

        <div class="ii1">
            <div class="i1">
                <img src="https://preview.colorlib.com/theme/eatwell/images/offer_1.jpg" alt="" style="">

                <div style="text-align: center;">
                    <h3 style="color: rgb(242, 185, 82);">$11.50</h3>
                    <h2>
                        beef rice
                    </h2>
                    <h3 style="color: rgb(199, 198, 201);">
                        Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit.<br> Doloremque ipsa porro
                    </h3>

                    <button style="background-color: orange; height: 50px; width: 150px; color: white; border: 0px;">order now!</button>
                </div>
            </div>

            <div class="i1">
                <img src="https://preview.colorlib.com/theme/eatwell/images/offer_2.jpg" alt="" >
                <div style="text-align: center;">
                    <h3 style="color: rgb(242, 185, 82);">$11.50</h3>
                    <h2>
                        beef rice
                    </h2>
                    <h3 style="color: rgb(199, 198, 201);">
                        Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit.<br> Doloremque ipsa porro
                    </h3>

                    <button style="background-color: orange; height: 50px; width: 150px; color: white; border: 0px;">order now!</button>
                </div>
            </div>
            <div class="i1" id="i1">
                <img src="https://preview.colorlib.com/theme/eatwell/images/offer_3.jpg" alt="" >
                <div style="text-align: center;">
                    <h3 style="color: rgb(242, 185, 82);">$11.50</h3>
                    <h2>
                        beef rice
                    </h2>
                    <h3 style="color: rgb(199, 198, 201);">
                        Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit.<br> Doloremque ipsa porro
                    </h3>

                    <button style="background-color: orange; height: 50px; width: 150px; color: white; border: 0px;">order now!</button>
                </div>
            </div>
        </div>
    </div>

    <div  class="con121">
        <div style="" id="text">
        <h1>Delicious Menu</h1>
        <h2>Far far away, behind the word mountains, far from the countries<br> Vokalia and Consonantia, there live the blind texts.</h2>

        <div style="" id="t1">
            <button style="">
                breakfast
            </button><button style="">
                lunch
            </button><button style="">
                dinner
            </button>
            </div>
           
        <div style="margin-top: 50px; " class="con">
            <div style="" id="mcon">
                <div style="display: flex;" class="fl1">
                    <div id="img2"> 
                        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_1.jpg" alt="" style="">
                    </div>
                    <div id="txt1">
                       <h2 style="text-align: start;"> Salted Fried Chicken</h2>
                       <h3 style="text-align: start;"> Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind <br>texts.</h3>
                       <br>
                       <span>$35.50</span>
                    </div>
                </div>

                <div style="display: flex;" class="fl1">
                    <div id="img2"> 
                        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_2.jpg" alt="" style="">
                    </div>
                    <div id="txt1">
                       <h2 style="text-align: start;"> Salted Fried Chicken</h2>
                       <h3 style="text-align: start;"> Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind <br>texts.</h3>
                       <br>
                       <span>$35.50</span>
                    </div>
                </div>
            </div>

            <div id="mcon">
                <div style="display: flex;" class="fl1">
                    <div  id="img2"> 
                        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_3.jpg" alt="" style="">
                    </div>
                    <div id="txt1">
                       <h2 style="text-align: start;"> Salted Fried Chicken</h2>
                       <h3 style="text-align: start;"> Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind <br>texts.</h3>
                       <br>
                       <span>$35.50</span>
                    </div>
                </div>

                <div style="display: flex;" class="fl1">
                    <div  id="img2"> 
                        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_3.jpg" alt="" style="">
                    </div>
                    <div id="txt1">
                       <h2 style="text-align: start;"> Salted Fried Chicken</h2>
                       <h3 style="text-align: start;"> Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind <br>texts.</h3>
                       <br>
                       <span>$35.50</span>
                    </div>
                </div>
            </div>

            <div id="mcon">
                <div style="display: flex;"class="fl1">
                    <div  id="img2"> 
                        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_3.jpg" alt="" style="">
                    </div>
                    <div id="txt1">
                       <h2 style="text-align: start;"> Salted Fried Chicken</h2>
                       <h3 style="text-align: start;"> Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind <br>texts.</h3>
                       <br>
                       <span>$35.50</span>
                    </div>
                </div>

                <div style="display: flex;"class="fl1">
                    <div  id="img2"> 
                        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_1.jpg" alt="" style="">
                    </div>
                    <div id="txt1">
                       <h2 style="text-align: start;"> Salted Fried Chicken</h2>
                       <h3 style="text-align: start;"> Far far away, behind the word mountains, far from the<br> countries Vokalia and Consonantia, there live the blind <br>texts.</h3>
                       <br>
                       <span>$35.50</span>
                    </div>
                </div>
            </div>

        </div>
            

<!--  -->
<div  id="news">
    <!--  -->
    <div style="text-align: center;">
       
        <h1>News</h1>
        <h3 style="color: #e0e1e1;">
            Far far away, behind the word mountains, far from the countries<br> Vokalia and Consonantia, there live the blind texts.
        </h3>
    </div>

    <div class="ii2">
        <div class="i2">
            <img src="https://preview.colorlib.com/theme/eatwell/images/offer_1.jpg" alt="" >

            <div style="text-align: center;">
                <h3 style="color: rgb(242, 185, 82);">$11.50</h3>
                <h2>
                    beef rice
                </h2>
                <h3 style="color: rgb(199, 198, 201);">
                    Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit.<br> Doloremque ipsa porro
                </h3>

                <button style="background-color: orange; height: 50px; width: 150px; color: white; border: 0px;">Read more</button>
            </div>
        </div>
        <div class="i2">
            <img src="https://preview.colorlib.com/theme/eatwell/images/offer_2.jpg" alt="" >
            <div style="text-align: center;">
                <h3 style="color: rgb(242, 185, 82);">$11.50</h3>
                <h2>
                    beef rice
                </h2>
                <h3 style="color: rgb(199, 198, 201);">
                    Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit.<br> Doloremque ipsa porro
                </h3>

                <button style="background-color: orange; height: 50px; width: 150px; color: white; border: 0px;">Read more</button>
            </div>
        </div>
        <div class="i2" id="i3">
            <img src="https://preview.colorlib.com/theme/eatwell/images/offer_3.jpg" alt="">
            <div style="text-align: center;">
                <h3 style="color: rgb(242, 185, 82);">$11.50</h3>
                <h2>
                    beef rice
                </h2>
                <h3 style="color: rgb(199, 198, 201);">
                    Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit.<br> Doloremque ipsa porro
                </h3>

                <button style="background-color: orange; height: 50px; width: 150px; color: white; border: 0px;">Read more</button>
            </div>
        </div>
    </div>
</div>


<div class="gal">
    <div class="gal1">
        <h1>Gallery</h1>
        <h3>Far far away, behind the word mountains, far from the countries Vokalia<br> and Consonantia, there live the blind texts.</h3>
    </div>

    <div  class="gal2">
        <div>
        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_1.jpg" alt="" >

        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_2.jpg" alt="" >

        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_3.jpg" alt="" 
        >
        </div>
      <div>
        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_2.jpg" alt="" 
        >

        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_3.jpg" alt="" 
        >
        <img src="https://preview.colorlib.com/theme/eatwell/images/menu_1.jpg" alt="" 
        >
        </div>
    </div>
</div>


</body>
</html>